<!DOCTYPE HTML><!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]--><!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]--><!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]--><!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Bidphoria</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="grey" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0," />

<link rel="shortcut icon" href="img/favicon.png" />



<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/fonts.css" rel="stylesheet" type="text/css">
<link href="css/color.css" rel="stylesheet" type="text/css">
<link href="css/grid.css" rel="stylesheet" type="text/css">
<link href="css/forms.css" rel="stylesheet" type="text/css">
<link href="css/tables.css" rel="stylesheet" type="text/css">
<link href="css/typography.css" rel="stylesheet" type="text/css">
<link href="css/layout.css" rel="stylesheet" type="text/css">
<link href="css/transitions.css" rel="stylesheet" type="text/css">
<!--<link href="css/styles.css" rel="stylesheet" type="text/css">-->

<!--[if gte IE 7]><link href="css/ie_7_fixes.css" rel="stylesheet" type="text/css"><![endif]-->


<script src="js/jquery.1.4.2.min.js" type="text/javascript"></script>
<script src="js/pagebehaviours.js" type="text/javascript"></script>
<!--[if lt IE 9]> <script type="text/javascript" src="/js/css-media-query-ie.js"></script> <![endif]-->
<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
</head>
<body class="innersection">
<div id="userArea">
	<div class="contentWrapper">
		<div id="loginArea">
			<p>Bienvenido, <span id="user_name">Usuario</span>. Autentícate</p>
			<form method="" action="">
				<input type="text" value="" />
				<label><input type="checkbox" />Recordarme. </label>	
			</form>
				<input type="password" value="" />
				<!--<a class="btn_mini_icon" href="#"><img src="img/btns/btn_login.png" alt="Haz login" /></a>-->
				<input type="image" src="img/btns/btn_login.png" name="submit_btn" />			
			<p><a class="msg_accent" href="#">Olvidé mi contraseña</a></p>
		</div>
		<ul class="socialMenu">
			<li>Socializa</li>
			<li><a href="#" title=""><img src="img/icons/google_plus_grey.png" alt="Google Plus" /></a></li>
			<li><a href="#" title=""><img src="img/icons/linkedin_grey.png" alt="Google Plus" /></a></li>
			<li><a href="#" title=""><img src="img/icons/pinterest_grey.png" alt="Google Plus" /></a></li>
			<li><a href="#" title=""><img src="img/icons/twitter_grey.png" alt="Google Plus" /></a></li>
			<li><a href="#" title=""><img src="img/icons/rss_grey.png" alt="Google Plus" /></a></li>
			<li><a href="#" title=""><img src="img/icons/facebook_grey.png" alt="Google Plus" /></a></li>
		</ul>
	</div>
</div>
<div id="menuArea">
	<div class="contentWrapper">
		<div id="brand"><a href="/" title=""><img src="img/logos/logo_bidphoria.png" alt="Bidphoria" /></a></div>
		<nav id="menu">
			<ul class="main_menu">
				<li class="ender">&nbsp;</li>
				<li><a href="#" title="" rel="registrarse">Regístrate en Bidphoria</a></li>				
				<li><a href="#" title="" rel="ayuda">Ayuda<span><img src="img/trans.png" alt="" /></span></a></li>				
				<li><a class="active" href="#" title="" rel="subastas">Subastas<span><img src="img/trans.png" alt="" /></span></a></li>
				<li>
					<form id="searchForm" method="" action=""><input type="text" value="Busca en nuestro catálogo..." /></form>
				</li>
			</ul>
			<ul id="menu_subastas" class="sec_menu">
				<li><a href="#" title="">Audio</a></li>
				<li><a href="#" title="">Consolas & Juegos</a></li>
				<li><a href="#" title="">E-books & Tabletas</a></li>
				<li><a href="#" title="">Fotografía & Vídeo</a></li>
				<li><a href="#" title="">Informática</a></li>
				<li><a href="#" title="">Paquetes de Pujas</a></li>
				<li><a href="#" title="">Teléfonos Móviles</a></li>
				<li><a href="#" title="">Televisión</a></li>
			</ul>
			<ul id="menu_ayuda" class="sec_menu">
				<li><a href="#" title="">Ayuda</a></li>
				<li><a href="#" title="">Contacto</a></li>
				<li><a href="#" title="">FAQ</a></li>
				<li><a href="#" title="">Reglas de Funcionamiento</a></li>
			</ul>
		</nav>
	</div>
</div>

<div id="content">
	<div class="contentWrapper">
		<div class="solapa_inf"></div>
		<div id="filterTools">
			<ul class="breadcrumb">
				<li><a href="#">Inicio</a></li>
				<li><a href="#">FAQs</a></li>
			</ul>
		</div>
		<p style="padding:0 30px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.</p>

<p style="padding:0 30px;">Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna.</p>
		<div class="textSections">
			
			<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
					
					
					
					<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
					
					
					
					<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
			
		</div>


<div class="textSections">
			
			<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
					
					
					
					<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
					
					
					
					<h2><a href="#">Subastas</a></h2>
				<span>
					<h3><a href="#">&iquest;Cu&aacute;ndo finaliza una subasta?</a></h3>
					<div class="answerText">
						<p>Cada subasta termina cuando el reloj de la subasta llegue a cero en los servidores de bidphoria.com. Es importante esta puntualizaci&oacute;n, ya que normalmente hay un retardo de milisegundos entre el reloj del servidor y el que aparece en tu navegador. Por eso es importante no apurar hasta el &uacute;ltimo segundo para pujar, ya que corres el riesgo de que esta no llegue a entrar. En ese caso, no se te descontar&iacute;a de tu saldo, pero perder&iacute;as la subasta!</p>
		<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipos de subastas hay?</a></h3>
					<div class="answerText">
						<p>Tenemos dos modalidades de subastas:</p>
						<ul>
							<li>&Uacute;nicas, que son subastas de un &uacute;nico producto, en las que el ganador de la subasta obtiene su &ldquo;derecho de compra&rdquo; sobre el mismo.</li>
							<li>M&uacute;ltiples, que son subastas en las que se muestran varios productos de un precio similar por los que distintas personas pueden estar interesadas.</li>
							<li>El funcionamiento de la subasta m&uacute;ltiple es id&eacute;ntico al de la subasta &uacute;nica, con la salvedad de que el ganador de la subasta debe decidir qu&eacute; producto de los que se ofrecen elige, sobre el que ejerce su &ldquo;derecho de compra&rdquo;.</li>
						</ul>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo identificar las Subastas M&uacute;ltiples?</a></h3>
					<div class="answerText">
						<p>Las podr&aacute;s identificar en la p&aacute;gina principal, porque tienen flechas de direcci&oacute;n para ver los art&iacute;culos que se subastan. &nbsp;Tambi&eacute;n en el detalle de la subasta, se muestran cada uno de los productos que la forman, y al seleccionar cada uno, se muestran sus caracter&iacute;sticas. Recuerda que el funcionamiento de la subasta m&uacute;ltiple es similar al de la su44asta &uacute;nica, y si resultas ganador, tendr&aacute;s que seleccionar el producto que eliges.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo puedo estar pendiente de las subastas que me interesan?</a></h3>
					<div class="answerText">
						<p>Hemos creado una secci&oacute;n llamada &ldquo;Mis favoritos&rdquo;, que puedes ver dentro de tu sesi&oacute;n de usuario. En esa secci&oacute;n podr&aacute;s ver una lista con las subastas que te interesan y que has agregado con anterioridad.</p>
						<p>Podr&aacute;s ver la hora en la que finalizan, el precio por el que va cada subasta y un link directo de acceso a las mismas, as&iacute; podr&aacute;s acceder a &eacute;stas m&aacute;s f&aacute;cilmente en el momento que desees.</p>
						<p>Para agregar una subasta a tu lista de favoritos, basta con que dentro del detalle de un subasta hagas click en el bot&oacute;n &ldquo;Agregar a favoritos&rdquo;.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Por qu&eacute; se a&ntilde;ade tiempo al reloj de la subasta?</a></h3>
					<div class="answerText">
						<p>Las subastas est&aacute;ndar en bidphoria no tienen una hora fija de finalizaci&oacute;n, ya que en el momento en que la subasta entra en los &uacute;ltimos 30 segundos, cada puja que se coloque incrementa el tiempo de la subasta en 25, 15 o 10 segundos adicionales. La cifra exacta depende de la duraci&oacute;n de la subasta, cuanto m&aacute;s dure menor ser&aacute; el n&uacute;mero de segundos que se a&ntilde;aden.</p>
						<p>Para hacer de cada subasta una gran experiencia de compra, estos segundos adicionales que se suman al reloj, nunca sobrepasar&aacute;n el l&iacute;mite superior de 30 segundos.</p>
						<p>El motivo de que incrementemos en unos pocos segundos el reloj con cada puja, es que queremos dar la oportunidad a otros usuarios de seguir pujando por el art&iacute;culo subastado, de manera similar a c&oacute;mo funcionan las subastas tradicionales no electr&oacute;nicas:</p>
						<p><em>Ejemplo1: Una subasta llega al segundo 00:00:08 y una puja es colocada, el reloj se incrementar&aacute; en 15 segundos, es decir el reloj quedar&aacute; en 00:00:23</em></p>
						<p><em>Ejemplo2: Una subasta llega al segundo 00:00:20 y una puja es colocada, el reloj en teor&iacute;a deber&iacute;a incrementarse en 15 segundos (segundo 00:00:35), pero como sobrepasar&iacute;a el Tiempo l&iacute;mite, el reloj se incrementa m&aacute;ximo hasta el Tiempo l&iacute;mite, es decir quedar&aacute; en 00:00:30&quot;</em></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">He ganado una subasta! &iquest;Qu&eacute; hago ahora?</a></h3>
					<div class="answerText">
						<p>En primer lugar, &iexcl;&iexcl;&iexcl;Enhorabuena!!!</p>
						<p>Una vez concluida la subasta, se te informar&aacute; por correo electr&oacute;nico de los siguientes pasos para que nos indiques el &ldquo;derecho a compra&rdquo; que eliges. Por el momento s&oacute;lo tenemos disponible la opci&oacute;n de obtener el producto que has ganado para que te lo enviemos a tu domicilio.</p>
						<p>Dentro de unas semanas ampliaremos el &ldquo;derecho de compra&rdquo; a las siguientes opciones:</p>
						<p>&nbsp; - Recoger el producto en una tienda f&iacute;sica de fnac o en un punto de conveniencia cercano a tu domicilio.</p>
						<p>&nbsp; - Recibir el valor del producto en pujas (White Yaks) con un 10% de bonificaci&oacute;n adicional, para que puedas participar en m&aacute;s subastas y mejorar tu estrategia de compra.</p>
						<p>&nbsp; - Recibir el valor del producto en euros, que transferiremos a la cuenta bancaria que t&uacute; nos indiques.</p>
						<p>Desde el momento en que finaliza la subasta, tienes un plazo m&aacute;ximo de 72 horas para abonar el precio de cierre de la subasta del producto que has ganado, m&aacute;s los gastos de env&iacute;o que apliquen (entre 3&euro;-10&euro; depende del valor del producto), para ejercitar tu &ldquo;derecho de compra&rdquo;.</p>
						<p>Si no realizas el pago dentro de este periodo de tiempo, perder&aacute;s el &ldquo;derecho de compra&rdquo; sobre el producto y ese producto se volver&aacute; a poner en subasta. Pero no te preocupes, te enviaremos varios recordatorios por correo electr&oacute;nico en esas 72 horas, para asegurarnos de que no se te olvida realizar el pago.</p>
						<p>Por favor, si tienes alguna dificultad para realizar el pago o tienes alguna pregunta relacionada con las opciones de &ldquo;derecho de compra&rdquo; que tienes, ponte en contacto con nuestra &aacute;rea de <a href="http://www.bidphoria.com/page/contacto">Atenci&oacute;n al Cliente.</a></p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Son nuevos todos los productos que se subastan?</a></h3>
					<div class="answerText">
						<p>S&iacute;. Todos los productos en bidphoria.com son productos nuevos de alta gama y primeras marcas, con todas las <a href="http://www.bidphoria.com/page/terms">Garant&iacute;as Oficiales</a> de los fabricantes</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
					
					<h3><a href="#">&iquest;Cu&aacute;nto cuesta una puja?</a></h3>
					<div class="answerText">
						<p>El valor est&aacute;ndar de cada puja es de 0,65&euro;, este valor es el que se utiliza para calcular el descuento sobre el precio de venta del producto, en la opci&oacute;n de Compra Ahora. (Puedes ver m&aacute;s informaci&oacute;n en la Seccion &quot;<a href="http://www.bidphoria.com/page/help">Ayuda</a>&quot;, &iquest;Qu&eacute; es Compra Ahora?&quot;).</p>
						<p>Sin embargo, las pujas no se venden de manera individual, sino que se hace a trav&eacute;s de paquetes de pujas. En los paquetes m&aacute;s peque&ntilde;os el coste de la puja se incrementa unos c&eacute;ntimos, &eacute;ste puede ser de 0,67&euro; o de 0,71&euro;, en funci&oacute;n del paquete seleccionado.</p>
						<p>Adem&aacute;s en los paquetes m&aacute;s grandes, se bonifica tu compra con un n&uacute;mero de pujas gratis.</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;Qu&eacute; tipo de paquetes tiene bidphoria.com?</a></h3>
					<div class="answerText">
						<table>
							<tbody>
								<tr>
									<td style="width:127px;height:20px;">
										<p align="center">
											Precio por paquete&nbsp;</p>
									</td>
									<td style="width:106px;height:20px;">
										<p align="center">
											N&ordm; de B-YAKs(1)&nbsp;</p>
									</td>
									<td style="width:112px;height:20px;">
										<p align="center">
											N&ordm; de W-YAKs(2)&nbsp;</p>
									</td>
									<td style="width:107px;height:20px;">
										<p align="center">
											N&ordm; Total de YAKs</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											10 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											14</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											21</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">
										<p align="center">
											-&gt; Pack de Bienvenida&nbsp;</p>
									</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											25 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											35</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											45 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											67</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
								<tr>
									<td style="height:20px;">
										<p align="center">
											65 &euro;</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											0</p>
									</td>
									<td style="height:20px;">
										<p align="center">
											100</p>
									</td>
									<td style="width:180px;height:20px;">&nbsp;
										</td>
								</tr>
							</tbody>
						</table>
						<p><a class="btn_close" href="#">Cerrar</a></p>			
					</div>
					
					<h3><a href="#">&iquest;C&oacute;mo comprar pujas?</a></h3>
					<div class="answerText">
						<p>Despu&eacute;s de registrarte y acceder a tu sesi&oacute;n, haces click en la secci&oacute;n &ldquo;<a href="http://www.bidphoria.com/packages/paquetes">Comprar pujas</a>&rdquo;.&nbsp; Una vez ah&iacute;, hay que seleccionar la opci&oacute;n de &ldquo;comprar paquetes de pujas&rdquo;.</p>
						<p>Cuando lo hagas se te desplegar&aacute;n los distintos paquetes de pujas que puedes comprar, desde el paquete de bienvenida por 10 &euro;, hasta el paquete m&aacute;s grande de 650 &euro;. Cuanto m&aacute;s grande sea el paquete que compres, m&aacute;s obtendr&aacute;s, ya sea a nivel de precio unitario de la puja, o de pujas gratuitas.</p>
						<p>Deber&aacute;s seleccionar uno de los paquetes, el que m&aacute;s se adapte a tus necesidades.&nbsp; Posteriormente debes seguir las instrucciones que aparecen en la pantalla para finalizar la compra.&nbsp; De momento s&oacute;lo aceptamos pagos con PayPal, en unos d&iacute;as incluiremos una pasarela de pagos para tarjeta de cr&eacute;dito o d&eacute;bito.</p>
						<p>&iexcl;Ahora ya est&aacute;s listo para empezar a pujar en cualquiera de nuestras subastas, y llevarte productos de alta gama con unos descuentos sorprendentes!</p>
						<p><a class="btn_close" href="#">Cerrar</a></p>
					</div>
				</span>
			
			
			
			
		</div>
		
		<div class="clearleft"></div>
	</div>
</div>
<div id="footer">
	<div class="contentWrapper">
		<div class="site-map">
				<ul>
					<li><h2>Bidphoria</h2></li>
					<li><a class="seccion" href="#" title="">Sobre Nosotros</a></li>
					<li><a href="#" title="">Blog</a></li>
					<li><a href="#" title="">Equipo</a></li>
					<li><a href="#" title="">Trabaja con Nosotros</a></li>
				</ul>
				<ul>
					<li><h2>Soporte</h2></li>
					<li><a href="#" title="">Ayuda</a></li>
					<li><a href="#" title="">Contacto</a></li>
					<li><a href="#" title="">FAQ</a></li>
					<li><a href="#" title="">Reglas de Funcionamiento</a></li>
				</ul>
				<ul>
					<li><h2>Legal</h2></li>
					<li><a href="#" title="">Términos y Condiciones</a></li>
					<li><a href="#" title="">Política de Privacidad</a></li>
					<li><a href="#" title="">Aviso Legal</a></li>
					<li><a href="#" title="">Cookies</a></li>
				</ul>
				<ul>
					<li><h2>Socializa</h2></li>
					<li>
						<ul class="socialMenu">
							<li><a href="#" title=""><img src="img/icons/google_plus_white.png" alt="Google Plus" /></a></li>
							<li><a href="#" title=""><img src="img/icons/linkedin_white.png" alt="Google Plus" /></a></li>
							<li><a href="#" title=""><img src="img/icons/pinterest_white.png" alt="Google Plus" /></a></li>
							<li><a href="#" title=""><img src="img/icons/twitter_white.png" alt="Google Plus" /></a></li>
							<li><a href="#" title=""><img src="img/icons/rss_white.png" alt="Google Plus" /></a></li>
							<li><a href="#" title=""><img src="img/icons/facebook_white.png" alt="Google Plus" /></a></li>
						</ul>
					</li>
					<li><h2>Formas de Pago</h2></li>
					<li><img src="img/logos/paypal.png" alt="Paypal" /></li>
					<li><img src="img/logos/visa_mastercard.png" alt="Visa / Mastercard" /></li>
				</ul>
				<ul>
					<li><h2>Trusters</h2></li>
					<li><a href="#" title=""><img src="img/logos/fnac.png" alt="Fnac" /></a>&nbsp;&nbsp;<a href="#" title=""><img src="img/logos/confianzaonline.png" alt="Confianza Online" /></a></li>
				</ul>
			</div>
			<div class="brandsArea">
				<h2>Nuestras Marcas</h2>
				<ul>
					<li><img src="img/logos/apple.png" alt="Apple" /></li>
					<li><img src="img/logos/bose.png" alt="Bose" /></li>
					<li><img src="img/logos/hp.png" alt="HP" /></li>
					<li><img src="img/logos/jbl.png" alt="JBL" /></li>
					<li><img src="img/logos/pioneer.png" alt="Pioneer" /></li>
					<li><img src="img/logos/samsung.png" alt="Samsung" /></li>
					<li><img src="img/logos/sony.png" alt="Sony" /></li>
					<li><img src="img/logos/toshiba.png" alt="Toshiba" /></li>
					<li><img src="img/logos/wii.png" alt="Wii" /></li>
				</ul>
			</div>
			<div id="copyrightInfo"><p>Bidphoria es &copy;2010 de Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate ac erat malesuada auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate ac erat malesuada auctor. </p></div>
		</div>
</div>
<script>
	$(document).ready(
		function(){ 
			readyDropdownText(); 
		}
	);
</script>
</body>
</html>