/* CSS Document */
/* Color        */

html{}
body{}
	body.innersection{ background: #f4f4f4 url(../img/bg/bg_body_innersections.png) repeat-x top left; }
	
#userArea{ 
	background-color: #f7f7f7; /* Old browsers - IMG disabled */
	background-image: url(../img/bg/bg_user_area.gif) repeat-x top center; /* Old browsers */
	background: -moz-linear-gradient(top,  #e7e7e7 0%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e7e7e7), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e7e7e7 0%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e7e7e7 0%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e7e7e7 0%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e7e7e7 0%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e7e7', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	
	-o-box-shadow: 0px 2x 2px #b1a692;
	-icab-box-shadow: 0px 2x 2px #b1a692;
	-khtml-box-shadow: 0px 2x 2px #b1a692;
	-moz-box-shadow: 0px 2x 2px #b1a692;
	-webkit-box-shadow: 0px 2x 2px #b1a692;
	box-shadow: 0px 2x 2px #b1a692;
	
 }
	#loginArea{ background: transparent url(../img/bg/bg_separador.png) no-repeat top left; }
		.socialMenu li:first-child, .yakMenu li:first-child{ background: transparent url(../img/bg/bg_separador.png) no-repeat top left; }
		.socialMenu{ background: transparent url(../img/bg/bg_separador.png) no-repeat top right; }
	#footer .socialMenu{ background:transparent none;}
		#footer .socialMenu li{ background:transparent none;}
 
#menuArea{ background-color:#fcecd0; }
	.innersection #menuArea{ background-color:transparent; }
		#brand{ /*background-color:#009ee0;*/ }
			#brand #logo{ }
		#menu{ /*background-color:#333;*/ }
			#menu .main_menu{ background-color:#fff; }
			#menu .main_menu li.ender{ background: transparent url(../img/bg/bg_menu_right_side_notrans.png) no-repeat top left; }
				#menu .main_menu li a span{ background: transparent url(../img/bg/bg_menu_desplegable.png) no-repeat top left; }
				#menu .main_menu li a.active span{ background: transparent url(../img/bg/bg_menu_desplegable_active.png) no-repeat top left;}
				
			#menu .sec_menu{ _background: transparent url(../img/bg/bg_menusec_left_side.png) no-repeat top left;}
				#menu .sec_menu li{ background:transparent url(../img/bg/bg_menusec_center_side.png) repeat-x top left;}
					#menu .sec_menu li:first-child{ background:transparent url(../img/bg/bg_menusec_left_side.png) no-repeat top left; }
					#menu .sec_menu li:last-child{ background:transparent url(../img/bg/bg_menusec_right_side.png) no-repeat top right; }

			
			
#headerArea{ background:#fcecd0 url(../img/bg/bg_carousel.png) no-repeat top center; }
.solapa{ background:transparent url(../img/bg/bg_solapa.png) no-repeat top center; }

#content{ background:#f4f4f4 url(../img/bg/bg_content.png) repeat-x top center; }
	.innersection #content{ background:transparent none; }
	#content .contentWrapper{ 
		background: #FFF; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #f4f4f4 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f4f4f4)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  #ffffff 0%,#f4f4f4 100%); /* IE10+ */
		background: linear-gradient(to bottom,  #ffffff 0%,#f4f4f4 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f4f4',GradientType=0 ); /* IE6-9 */
	}
.solapa_inf{ background:transparent url(../img/bg/bg_solapa_inf.png) no-repeat top center;  }

#footer{ 
	background: #d58d16; /* Old browsers */
	background: -moz-linear-gradient(top,  #d58d16 0%, #faa61a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d58d16), color-stop(100%,#faa61a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #d58d16 0%,#faa61a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #d58d16 0%,#faa61a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #d58d16 0%,#faa61a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #d58d16 0%,#faa61a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d58d16', endColorstr='#faa61a',GradientType=0 ); /* IE6-9 */
 }

.contentWrapper{ /*background-color:#999;*/ }


/* COLOR CODES ******************************************************************************************/
