/* CSS Document */

/*	<input name="" type="text" />
<input name="" type="hidden" value="" />	
<textarea name="" cols="" rows=""></textarea>
<input name="" type="checkbox" value="" />
<input name="" type="radio" value="" />	
<select name=""></select>
<input name="" type="image" />
<input name="" type="file" />
<input name="" type="button" />*/


/* GENERAL DEFINITION **************************************************************************************/
fieldset{display:block;}
label, legend{
	display:block; 
	font-size: 1.2em;
	font-family: inherit;
	line-height:1.5em; 
	overflow:visible;
}
label{ display:inline; /*float:left;*/}
	label a{ color:#2369b5; text-decoration:underline;}
legend{line-height:0.9em;}

/*input.inputText, input.inputHidden, input.disabled, input.readonly,textarea{
	font-size:1em;
	height:1em;
	margin-bottom:0.75em; 
	padding:2px 2px!important;
}*/
input[type="text"],[type="password"],input[type="hidden"],input[disabled="disabled"],input[readonly="readonly"]{	
	font-size:1em;
	height:1em;
	margin-bottom:0.75em; 
	/*padding:2px 2px!important;*/}

input.button{border: 0px solid transparent;}
input.radio, input.checkbox{ 
	background:transparent none; 
	border: 0px solid transparent; 
	margin:0.45em 1em 0.5em 0;
	vertical-align:middle;
}
input.inputImage, input.inputFile{
	font-size:1em; 
	height:1.25em; 
	padding:5px 2px!important;
}
select{font-size:1em; line-height:1.5em; /*padding:3px 2px 5px 2px;*/}
optgroup{padding-left:10px;}
option{padding-left:20px;}
textarea{}


/* Color DEFINITION **********************************************************************************/

input.inputText, textarea, select{ }
textarea{}
label, legend{}
input.inputText:hover, input.inputHidden:hover, input.disabled:hover, input.readonly:hover, select:hover, textarea:hover{}
input.inputText:focus, input.inputHidden:focus, input.disabled:focus, input.readonly:focus, select:focus, textarea:focus{}
select:hover, select:focus{}


/* KEYWORDS ************************************************************************************************/
