
/* COLUNM DEFINITION *****************************************************************************************************************/
/* Definicin de maquetaciones columnadas con anchos predefinidos (segn los dise�os del PSD) *****************************************/

.column_5th{ float:left; margin-right:40px; width:212px; }
.column_last{ margin-right:0!important; *zoom: 1; }
	.column_last:before,.column_last:after { content: " "; display: table; }
	.column_last:after { clear: both; }



/* LAYOUT KEYWORDS *********************************************************************************/
.textReplacement{display:block; text-indent:-5000px; }

.textcenter{ 	text-align:center;}
.textleft{ 		text-align:left;}
.textright{ 	text-align:right;}
.textunderlined{text-decoration:underline;}

.nofloat{ 		float:none!important;}
.floatright{ 	float:right!important;}
.floatleft{ 	float:left!important;}
.clearboth{ 	clear: both!important; /*xheight:1px !important;*/ margin-top:-19px !important;}
.clearleft{ 	clear: left!important; }
.clearright{ 	clear: right!important; }

.container{ 	position:relative!important;}

.hidden{ 		display:none!important;}
.genLayout{ 	display:block!important;}

.nomargin{ 		margin:0!important;}
.nomargin_horz{	margin-left:0!important; margin-right:0!important;}
.nomargin_vert{	margin-bottom:0!important; margin-top:0!important;}
.nopadding{ 	padding:0!important;}

.noBG{ 			background: transparent none!important;}