html{}
body{}

#userArea{ height:36px; width:100%;}
#menuArea{ height:108px; padding-top:18px; width:100%;}
		#brand{ float:left; height:108px; width:242px;}
			#brand #logo{ height:100%; }
		#menu{ float:left; height:126px; width:1038px;}
#headerArea{ height:378px; width:100%;}
#content{}
	#featuredProducts{ padding:0 12px;}
	#blog{ padding:0 30px; position:relative; z-index:5;}
#footer{ padding-top:90px; width:100%; } 

.contentWrapper{ margin-left:auto; margin-right:auto; position:relative; width:1280px;}
	#footer .contentWrapper{ left:0; margin-left:auto; margin-right:auto; position:relative; }

/* SECCIONES *********************************************************************************************/		
/* userArea **********************************************************************************************/
#userArea{ font-family: 'flexomedium_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; }
	#loginArea{ color:#404040; display:inline-block; height:27px; padding:9px 10px 0px 10px; width:780px; }
		#loginArea p{ display:inline-block; margin: 0 10px 0 0; _padding-top:9px; }
			#loginArea #user_name{ font-family: 'flexoblack_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif;}
			#loginArea form{ display:inline-block; _height:21px; _padding-top:9px;}
				#loginArea input[type="text"],#loginArea input[type="password"]{ border:1px inset #7a7a7a; color:#666; height:17px; margin:0; padding:1px 5px; width:145px; -moz-border-radius: 10px; border-radius: 10px; }
				#loginArea input[type="image"]{ height:23px; padding:0 10px; width:25px; }
			#loginArea .msg_accent{ color:#e20009; font-family: 'flexoblack_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif;}		

/* SECCIONES *********************************************************************************************/
/* MENU PRINCIPAL ****************************************************************************************/
#menuArea{ }
	.innersection #menuArea{ margin-bottom:18px;}

	#menu .main_menu{ background-color:#fff; display:block; height:72px; margin:0; overflow:hidden; position:relative; z-index:0; }
		#menu .main_menu li{ display:block; float:right; height:49px; padding-top:34px; }
		#menu .main_menu li.ender{ width: 30px; }
		#menu .main_menu li:last-child{ float:left; padding-top:23px; }
			#menu .main_menu li a{ color:#000; display:block; font-family: 'flexoheavy_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size:1.6em; height:18px; line-height:1.125em; vertical-align:middle; }
			#menu .main_menu li a:hover{ color:#7f7f7f;}
			#menu .main_menu li a.active{ color:#faa61a;}
				#menu .main_menu li a span{ display: inline-block; height:28px; margin:0 10px 0 5px; width:26px;}
			
				#menu .main_menu input[type="text"]{ border:2px inset #7a7a7a; color:#999; font: bold 1.6em/1.125em 'flexolight_italic', Arial, Geneva, sans-serif; height:28px; margin:0; padding:1px 5px; width:276px; -moz-border-radius: 16px; border-radius: 16px; }

		
/* SECCIONES *********************************************************************************************/
/* MENU SOCIAL *******************************************************************************************/
	.socialMenu{ color:#404040; float: right; list-style:none; font-family: 'flexoblack_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size:12px; height:36px; margin:0;width:235px;}
		.socialMenu li:first-child{ float:left; padding-right:20px; padding-left:10px; }
		.socialMenu li:last-child{}
		.socialMenu li{ color:#404040; float:right; _display:inline-block; font-family: 'flexoblack_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size:12px; height: 27px; padding:9px 5px 0 0; vertical-align:middle;}
	#footer .socialMenu{ margin-bottom:18px;}
		#footer .socialMenu li{ float:left; padding:0px 5px; }
		
		

/* SECCIONES *********************************************************************************************/
/* YAK SOCIAL ********************************************************************************************/
	.yakMenu{ color:#404040; float: right; list-style:none; font-family: 'flexoblack_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; font-size:12px; height:36px; margin:0;width:235px;}
		.yakMenu li:first-child{ float:left;  font:bold 1.0em/1.5em 'flexobold_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; padding-right:20px; padding-left:10px; }
		.yakMenu li:last-child{}
		.yakMenu li{ color:#404040; float:right; font:normal 1.333em/1.125em 'flexolight_italic', Tahoma, Arial, Verdana, Helvetica, sans-serif; height: 27px; padding:9px 5px 0 0; vertical-align:middle;}
			.yakMenu li a{ color:#404040;}

	
		
		
		
/* SECCIONES *********************************************************************************************/
/* MENU SECUNDARIO ***************************************************************************************/
	#menu .sec_menu{ 
		float: right;
		height: 39px;
		margin:-10px 20px 0 0;
		padding: 0;
		position: relative;
		z-index: 5;
	}
		#menu .sec_menu li{ 
			color:#fff;
			display:block;
			float:left;
			font-family: 'flexobold', Tahoma, Arial, Verdana, Helvetica, sans-serif;
			font-size:1.2em;
			height:18px;
			line-height:1.5em;
			padding:10px 0 11px 0;
		}
		#menu .sec_menu li.separador{ padding-left:10px; padding-right:10px;}
		#menu .sec_menu li:first-child{ padding-left:20px; }
		#menu .sec_menu li:last-child{ padding-right:20px; }
			#menu .sec_menu li a{
				border-right: 1px solid #666666;
				color: #FFFFFF;
				display: block;
				font-family: 'flexobold', Tahoma, Arial, Verdana, Helvetica, sans-serif;
				padding: 2px 8px;
				text-shadow:1px 1px #666;
			}
				#menu .sec_menu li a:hover{ color:#666; text-shadow:0px 0px transparent;}
			#menu .sec_menu li:last-child a{ border-right: 0px solid #666666; }
			
		#menu_subastas{ display:block; }
		#menu_ayuda{ display:none; }
/* SECCIONES *********************************************************************************************/
/* CAROUSEL ***************************************************************************************/
	#headerArea{ height: 378px; }
		#headerArea .contentWrapper{ height: 378px; }
	
	.solapa{ height:36px;}

/* SECCIONES *********************************************************************************************/		
/* CONTENT ***********************************************************************************************/		

	#content{}
		#content .contentWrapper{ _margin-top:36px;}
		.innersection #content .contentWrapper{ padding-top:36px; }
	.solapa_inf{ bottom:-59px; height: 97px; left:-19px; overflow: visible; position:absolute; width: 1318px; z-index:0; }
	
	.breadcrumb{ 
		background-color:#f0f0f0;
		-moz-border-radius: 2px;
		border-radius: 2px;
		height:34px;
		list-style:none;
		margin:0 30px 36px 30px;
	}
		.breadcrumb li{ -moz-border-radius: 2px; border-radius: 2px; float:left; height:34px; padding-right:17px; overflow:hidden;}
		.breadcrumb li{ background:#e0e0e0 url(../img/bg/bg_breadcrumb_sec_sec.png) no-repeat center right; }
			.breadcrumb li:first-child{ background:#000000 url(../img/bg/bg_breadcrumb_main_sec.png) no-repeat center right; }
			.breadcrumb li:last-child{ background:#e0e0e0 url(../img/bg/bg_breadcrumb_sec_end.png) no-repeat center right; color:#faa61a; }
			.breadcrumb li a{ 
				color:#FFFFFF;
				display: block;
				font: bold 1.8em/1em 'flexobold_italic',Arial,Geneva,sans-serif;
				margin-top: 7px;
				padding: 0 20px 13px 8px;
				text-shadow:1px 1px #b3b3b3, 2px 2px #b3b3b3, 3px 3px #d4d4d4, 4px 4px #d4d4d4, 5px 5px #d4d4d4, 6px 6px #d4d4d4, 7px 7px #d4d4d4, 8px 8px #d4d4d4, 9px 9px #d4d4d4, 10px 10px #d4d4d4, 11px 11px #d4d4d4, 12px 12px #d4d4d4, 13px 13px #d4d4d4, 14px 14px #d4d4d4, 15px 15px #d4d4d4, 16px 16px #d4d4d4, 17px 17px #d4d4d4, 18px 18px #d4d4d4, 19px 19px #d4d4d4, 20px 20px #d4d4d4, 21px 21px #d4d4d4, 22px 22px #d4d4d4, 23px 23px #d4d4d4, 24px 24px #d4d4d4, 25px 25px #d4d4d4, 26px 26px #d4d4d4, 27px 27px #d4d4d4, 28px 28px #d4d4d4, 29px 29px #d4d4d4, 30px 30px #d4d4d4;
				overflow:hidden;
			}
				.breadcrumb li a:hover{ color:#FAA61A; }
				.breadcrumb li:first-child a{ 
					text-shadow:1px 1px #808080, 2px 2px #808080, 3px 3px #1b1b1b, 4px 4px #1b1b1b, 5px 5px #1b1b1b, 6px 6px #1b1b1b, 7px 7px #1b1b1b, 8px 8px #1b1b1b, 9px 9px #1b1b1b, 10px 10px #1b1b1b, 11px 11px #1b1b1b, 12px 12px #1b1b1b, 13px 13px #1b1b1b, 14px 14px #1b1b1b, 15px 15px #1b1b1b, 16px 16px #1b1b1b, 17px 17px #1b1b1b, 18px 18px #1b1b1b, 19px 19px #1b1b1b, 20px 20px #1b1b1b, 21px 21px #1b1b1b, 22px 22px #1b1b1b, 23px 23px #1b1b1b, 24px 24px #1b1b1b, 25px 25px #1b1b1b, 26px 26px #1b1b1b, 27px 27px #1b1b1b, 28px 28px #1b1b1b, 29px 29px #1b1b1b, 30px 30px #1b1b1b;
				}
				.breadcrumb li:last-child a{ 
					color:#faa61a;
					text-shadow:1px 1px #ad6c00, 2px 2px #ad6c00, 3px 3px #d4d4d4, 4px 4px #d4d4d4, 5px 5px #d4d4d4, 6px 6px #d4d4d4, 7px 7px #d4d4d4, 8px 8px #d4d4d4, 9px 9px #d4d4d4, 10px 10px #d4d4d4, 11px 11px #d4d4d4, 12px 12px #d4d4d4, 13px 13px #d4d4d4, 14px 14px #d4d4d4, 15px 15px #d4d4d4, 16px 16px #d4d4d4, 17px 17px #d4d4d4, 18px 18px #d4d4d4, 19px 19px #d4d4d4, 20px 20px #d4d4d4, 21px 21px #d4d4d4, 22px 22px #d4d4d4, 23px 23px #d4d4d4, 24px 24px #d4d4d4, 25px 25px #d4d4d4, 26px 26px #d4d4d4, 27px 27px #d4d4d4, 28px 28px #d4d4d4, 29px 29px #d4d4d4, 30px 30px #d4d4d4;
				}
	#filterTools{ position:relative; }
	.filters{ position:absolute; height:34px; list-style:none; right: 41px; top: 0;}
		.filters > li{ font: bold 1.4em/1.2857em 'flexomedium_italic',Arial,Geneva,sans-serif; float:left; height:34px; padding-right:5px; position:relative; }
			.filters li a{ color:#000; display:block; padding: 8px 0; }
			.filters li a:hover{ color:#000; text-decoration:underline; }
				.filters li a span{ color:#FAA61A;}
				.filters li a img{ padding-left:5px; vertical-align:middle; }
			
			.filters li .filter_box{ 
				background-color: #E0E0E0;
				border: 1px solid #999999;
				-moz-border-radius: 2px;
				border-radius: 2px;
				display: none;
				padding: 0px;
				position: absolute;
				right: 0;
				top: -20px;
				z-index: 50;
			}
				.filters li .filter_box li{ 
					border-bottom:1px dotted #626262;
					display:block;
					float:none;
				    padding: 0 20px;
				}
				.filters li .filter_box li:first-child{ background-color:#999999; border-bottom:0px dotted transparent; font-family:'flexobold_italic',Arial,Geneva,sans-serif; padding-bottom:8px; padding-top:8px; text-shadow:1px 1px #333333; }
				.filters li .filter_box li:last-child{ border-bottom:0px dotted transparent; }
					.filters li .filter_box li input{ margin: 0 5px 0 0; vertical-align:middle;}
					.filters li .filter_box li a{ color:#FAA61A; }
						.filters li .filter_box li a:hover{ color:#000000; }
					.filters li .filter_box li h4{ color:#000000; } 
					
	.pagination{	
		background-image: url("../img/bg/bg_pagination_left.png"), url("../img/bg/bg_pagination_right.png");
		background-position: center left, center right;
		background-repeat: no-repeat;
		display: block;
		float: right;
		height: 36px;
		list-style:none;
		margin-bottom: 36px;
		margin-right: 30px;
		padding:0 20px 2px 20px;
		position: relative;
		width: 760px;
		z-index: 50;
	}
		.pagination li{ color:#000000; float:left; font: bold 1.4em/1.2857em 'flexomedium_italic',Arial,Geneva,sans-serif; padding:9px 10px; }
		.pagination li:first-child{ }
			.pagination li span{ color:#faa61a; }
			.pagination li.btn{ padding:9px 2px;}
			.pagination li.group{ padding-left:30px; padding-right:30px; }
	
	
	.banner_robapaginas{ padding:0 10px; position:relative;}
		.banner_robapaginas a{ display:inline-block; padding:0 19px}
	
	
	#featuredProducts{}
		.innersection #featuredProducts{ /*margin-bottom:36px;*/ }
		#featuredProducts ul{ margin:0; }
			#featuredProducts > ul > li{ _background-color:#FFC; border-right: 1px solid #c8c8c8; display:block; float:left; height:252px; margin-bottom:36px; padding:0 29px; width:192px; }
			#featuredProducts > ul > li.end_of_row{ border-right: 1px solid transparent;}
			#featuredProducts > ul > li.h_hr{ border-bottom: 1px solid #c8c8c8; clear:left; display:block; height:1px; margin-left: 1%; width: 93%;}
			#featuredProducts > ul > li.featured_2{ border:0px; padding:0; position:relative; width:502px;}
				#featuredProducts > ul > li.featured_2 .featuredArea{ 
					background-color: #FFD083;
					height: 252px;
					left: -21px;
					padding: 14px 221px 18px 40px;
					position: absolute;
					top: -14px;
					width: 262px;
				}
					#featuredProducts > ul > li.featured_2 .featuredArea h2{ color:#000; font: bold 27px/27px 'flexobold_italic', Arial, Geneva, sans-serif; text-shadow:1px 1px 1px #FFF;}
					#featuredProducts > ul > li.featured_2 .featuredArea a{ height:39px; left:40px; position:absolute; top:248px; width:215px; }
					#featuredProducts > ul > li.featured_2 .featuredArea .corner{ height:10px; left:0px; position:absolute; top:284px; width:9px; }
					#featuredProducts > ul > li.featured_2 .featuredArea .shadow{ height:6px; left:9px; position:absolute; top:284px; width:494px; }
				#featuredProducts > ul > li.featured_2 .product{ margin-left:280px;}
				
				#featuredProducts > ul > li.featured_1 .featuredArea{ 
					background-color: #FFD083;
					height: 252px;
					left: -21px;
					padding: 14px 20px 18px 40px;
					position: absolute;
					top: -14px;
					width: 227px;
				}
				#featuredProducts > ul > li.featured_1{ border:0px; margin-bottom:54px; padding:0; position:relative; width:252px;}
					#featuredProducts > ul > li.featured_1 .featuredArea h2{ color:#000; font: bold 27px/27px 'flexobold_italic', Arial, Geneva, sans-serif; text-shadow:1px 1px 1px #FFF;}
					#featuredProducts > ul > li.featured_1 .featuredArea a{ height:39px; left:40px; position:absolute; top:248px; width:215px; }
					#featuredProducts > ul > li.featured_1 .featuredArea .corner{ height:10px; left:0px; position:absolute; top:284px; width:9px; }
					#featuredProducts > ul > li.featured_1 .featuredArea .shadow{ height:6px; left:9px; position:absolute; top:284px; width:315px; }				
				
				.product{list-style:none; height:252px; position:relative; width:192px;}
					.product > li{ color:#000; float:left; width:45%; }
						.product .title{ font: bold 14px/18px 'flexobold_italic', Arial, Geneva, sans-serif; text-align:center; width: 100%!important;}
						.product .image{ width: 100%!important; }
						.product .price{ _background-color:#3CF; color:#faa61a; float:left; font: bold 40px/54px 'flexobold_italic', Arial, Geneva, sans-serif; height: 54px; letter-spacing:-2px; text-align:center; width:50%;}
							.product .price span{ font: bold 24px/54px 'flexobold_italic', Arial, Geneva, sans-serif;}
						.product .maxBidder{ _background-color: #66F; float:right!important; font: bold 14px/18px 'flexolight_italic','flexomedium_italic', Arial, Geneva, sans-serif; height:18px; padding:18px 0px; text-align:center;}
							.product .maxBidder img{ display:inline; height:18px; padding-right:5px; vertical-align:middle; }
						.product .timer{ _background-color: #999; color:#808080!important; font: bold 14px/18px 'flexolight_italic','flexomedium_italic', Arial, Geneva, sans-serif; text-align:center;}
						.product .btn_bid{   float:right!important; margin-top:-9px;  text-align:center;}
							.product .btn_bid a{
								background-color: #ed1c24;
								-moz-border-radius: 2px;
								border-radius: 2px;
								box-shadow: 1px 1px 0px #670004, 2px 2px 0px #670004;
								color:#FFF;
								display:block;
								font: bold 14px/18px 'flexodemi_italic', Arial, Geneva, sans-serif;
								letter-spacing:1px;
								padding:3px 0;
								text-shadow:1px 1px #808080, 2px 2px #808080, 3px 3px #9b0006, 4px 4px #9b0006, 5px 5px #9b0006, 6px 6px #9b0006, 7px 7px #9b0006, 8px 8px #9b0006, 9px 9px #9b0006, 10px 10px #9b0006, 11px 11px #9b0006, 12px 12px #9b0006, 13px 13px #9b0006, 14px 14px #9b0006, 15px 15px #9b0006, 16px 16px #9b0006, 17px 17px #9b0006, 18px 18px #9b0006, 19px 19px #9b0006, 20px 20px #9b0006, 21px 21px #9b0006, 22px 22px #9b0006, 23px 23px #9b0006, 24px 24px #9b0006, 25px 25px #9b0006, 26px 26px #9b0006, 27px 27px #9b0006, 28px 28px #9b0006, 29px 29px #9b0006, 30px 30px #9b0006;
								overflow:hidden;
							}
						.product .contextMenu,.product .bidKind{ float: none !important; height:15px; position:absolute; right: -10px; top: 2px; width: 15px !important; z-index: 10;}
						.product .bidKind{ float: none !important; height:62px; position:absolute; right: -10px; top: 35px; width: 60px !important; z-index: 11;}
						.product .kind_knockout{ background:transparent url(../img/icons/badge_knockout.png) no-repeat top left;}
						.product .kind_carousel{ background:transparent url(../img/icons/badge_carousel.png) no-repeat top left;}
						
				.popupDescription{ background-color:#fcecd0; border: 1px solid #FAA61A !important; height:auto!important; padding: 1.4% !important; position:relative; width: 97.2% !important; }
					.popupDescription h2{ color:#000000; font: normal 27px/27px 'flexobold_italic', Arial, Geneva, sans-serif; }
					.popupDescription h3{ color:#000000; font: normal 18px/18px 'flexobold_italic', Arial, Geneva, sans-serif; margin-bottom:18px; }
					.popupDescription p{ color:#808080; margin-bottom:5px; }
						.popupDescription p strong{ color:#404040; font-weight:bold;  }
						.popupDescription .pointer{ left:0; position:absolute; top:-19px;}
							.popupDescription .pointer_st{ left:16px; }
							.popupDescription .pointer_nd{ left:266px; }
							.popupDescription .pointer_rd{ left:516px; }
							.popupDescription .pointer_th{ left:766px; }
							.popupDescription .pointer_v{ left:1016px; }
	#blog{}
		#blog h2{ background:transparent url(../img/bg/bg_title.png) repeat-x top left; color:#faa61a; font: normal 36px/36px 'flexolight_italic', Arial, Geneva, sans-serif; text-align:center; }
			#blog h2 span{ background-color:#FFF; padding: 0 10px;}
			#blog .featured_news{ margin-bottom:36px;}
				#blog .featured_news header{ float:right; width:212px; }
					#blog .featured_news header h3{ color:#000; font: normal 36px/36px 'flexolight_italic', Arial, Geneva, sans-serif; margin:0; }
				 	#blog .featured_news header h4{ color:#915b00; font: bold 14px/18px 'flexodemi_italic', Arial, Geneva, sans-serif; }
				/*#blog .featured_news a{ float:right; width:212px; }*/
				
				#blog .featured_news a, #blog .short_news a{  
					background-color: #e0e0e0;  
					-moz-border-radius: 2px; 
					border-radius: 2px; 
					box-shadow: 1px 1px 0px #a9a9a9, 2px 2px 0px #a9a9a9;
					color:#9f9f9f;
					display:block;
					float:right!important;
					font: bold 14px/18px 'flexodemi_italic', Arial, Geneva, sans-serif;
					letter-spacing:1px;
					margin-top:-22px;
					padding:3px 10px;
					text-align:center;
					text-shadow:1px 1px #404040, 2px 2px #404040, 3px 3px #c9c9c9, 4px 4px #c9c9c9, 5px 5px #c9c9c9, 6px 6px #c9c9c9, 7px 7px #c9c9c9, 8px 8px #c9c9c9, 9px 9px #c9c9c9, 10px 10px #c9c9c9, 11px 11px #c9c9c9, 12px 12px #c9c9c9, 13px 13px #c9c9c9, 14px 14px #c9c9c9, 15px 15px #c9c9c9, 16px 16px #c9c9c9, 17px 17px #c9c9c9, 18px 18px #c9c9c9, 19px 19px #c9c9c9, 20px 20px #c9c9c9, 21px 21px #c9c9c9, 22px 22px #c9c9c9, 23px 23px #c9c9c9, 24px 24px #c9c9c9, 25px 25px #c9c9c9, 26px 26px #c9c9c9, 27px 27px #c9c9c9, 28px 28px #c9c9c9, 29px 29px #c9c9c9, 30px 30px #c9c9c9;
					overflow:hidden;
				}
			#blog .short_news{}
				#blog .short_news article{ border-right: 1px solid #c8c8c8; float:left; margin-right:32px; padding-right:32px; width:192px;}
				#blog .short_news article.last{ border:0; margin:0; padding:0; }
					
					#blog .short_news figure{ margin-bottom:18px; }
					#blog .short_news article h3{ color:#000; font: normal 30px/36px 'flexolight_italic', Arial, Geneva, sans-serif; letter-spacing:-2px; margin:0; }
					#blog .short_news article h4{ color:#915b00; font: normal 14px/18px 'flexodemi_italic', Arial, Geneva, sans-serif; margin-bottom:9px; }
					#blog .short_news .news_addinfo{ border-bottom:1px solid #CCC; border-top:1px solid #CCC; height:18px; list-style:none; }
						#blog .short_news .news_addinfo li{ color:#bfbfbf; float:left; font: normal 9px/18px 'flexolight_italic', Arial, Geneva, sans-serif; }
						
	#productDetail{ padding:0 30px; }
	
		#carouselBidThumbs{ display: block; float: left; height: 163px; margin-left: 30px; width: 96%; }
			#carouselBidThumbs li{ background-color:#FFF; border:1px solid #c6c6c6; display:block; float:left; _height:36px;  margin-right:10px; padding:5px; width:100px; }
			#carouselBidThumbs li.active{ border: 1px solid #FAA61A;}
				#carouselBidThumbs li img{ display:block; _height:42px; margin-bottom:9px; margin-left: 8%; width: 84%; }
				#carouselBidThumbs li p{ font-weight:bold; margin-bottom:0.75em; text-align:center; }
					#carouselBidThumbs li p:last-child{margin-bottom:0em;}
		#productDetail .photoArea{ background-color:#FFF; _border:1px solid #c6c6c6; display:block; float:left; margin-bottom:18px; _padding:35px; position:relative; width:590px; }
		
			#productDetail .photoArea .mainIllustration{ border:1px solid #c6c6c6; /*border-top:1px solid transparent;*/ padding:35px; }
			
			#productDetail .photoArea #slideIndex{ bottom:0px; left:-35px; list-style:none; margin-left:50%; position:absolute; width:75px; z-index:50;}
				#productDetail .photoArea #slideIndex li{ background:transparent url(../img/icons/product_slide_index_normal.png) no-repeat top left; float:left; height:10px; padding-right:5px; width:10px; }
					#productDetail .photoArea #slideIndex li.active{ background:transparent url(../img/icons/product_slide_index_active.png) no-repeat top left;}
				#productDetail .photoArea .pictureIndex{ left:-75px!important; width:150px!important; }
					#productDetail .photoArea .pictureIndex li{ background:transparent none!important; border:1px solid transparent; height:23px!important; margin-right:5px!important; padding-right:0px!important; width:23px!important; }
						#productDetail .photoArea .pictureIndex li img{ height:23px; width:23px; }
					#productDetail .photoArea .pictureIndex li.active{ background:transparent none!important; border:1px solid #f5a218; }
					
					#productDetail .photoArea #shareProductTool{ list-style:none; position:absolute; right:0; top:0; width: 100px; z-index:50;}
						.carouselBid .photoArea #shareProductTool{ top:53px!important;}
						#productDetail .photoArea #shareProductTool li{ display:none; }
						#productDetail .photoArea #shareProductTool a{ border-bottom: 1px solid #c6c6c6; border-left: 1px solid #c6c6c6; color:#000; display:block;   font: normal 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; padding: 4px 4px 4px 16px; }
							#productDetail .photoArea #shareProductTool a:hover{ color:#FAA61A; }
						#productDetail .photoArea #shareProductTool .btn{color:#000; clear:left; display:block; font: normal 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; }
							#productDetail .photoArea #shareProductTool .btn img{ vertical-align:middle;}
							#productDetail .photoArea #shareProductTool .btn a{ font-weight:bold; padding-left: 10px; }
						
					
		#productDetail h1{ color:#000; font: normal 36px/36px 'flexolight_italic', Arial, Geneva, sans-serif; float:left; letter-spacing:-2px; margin-bottom:36px; margin-left:40px;  }
		#bidControls, #yakomatControls, #buynowControls{ background-color: #f0f0f0; -moz-border-radius: 2px; border-radius: 2px; display:block; float:left; height:72px; list-style:none; margin-left:40px; }
			#bidControls li, #yakomatControls li, #buynowControls li{ color:#808080; font: normal 12px/18px 'flexolight_italic', Arial, Geneva, sans-serif; float:left; height:54px; padding:9px 20px; text-align:center; }
			#bidControls li:last-child{ color:#FFFFFF;}
			#bidControls li img{ height:36px; }
			#bidControls li span{ color:#faa61a; display:block; font: normal 36px/36px 'flexomedium_italic', Arial, Geneva, sans-serif;  text-shadow:1px 1px #7f7f7f, 2px 2px #7f7f7f; }
				#bidControls li span span{ display:inline; font-size:18px; }
			#bidControls .user{ border-right:1px solid #c0c0c0; width:60px; }
			#bidControls .currentValue{ border-right:1px solid #c0c0c0; width:87px; }
			#bidControls .remainingTime{ width:180px; }
			#bidControls .btn_bid{ padding:0; _width:95px; }
				#bidControls .btn_bid a{ background:#f7a3a6 url(../img/bg/bg_bidbtn.png) no-repeat top left; color: #FFFFFF; display: block; height: 54px; font: normal 36px/36px 'flexobold_italic', Arial, Geneva, sans-serif; padding: 17px 25px 1px 27px; } 
				#bidControls .btn_bid a:hover{ background:#ed1c24 url(../img/bg/bg_bidbtn_over.jpg) no-repeat top left; } 
				
		#yakomatControls{ background-color:transparent;  }
			#bidControls li:last-child{ color:#FFFFFF; font: normal 36px/36px 'flexobold_italic', Arial, Geneva, sans-serif;}
			#yakomatControls .title, #yakomatControls .maxBids{ border-top:1px solid #fad08a; border-bottom:1px solid #fad08a; border-left:1px solid #fad08a; }
			#yakomatControls .title{ color:#faa61a; font: bold 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; padding-bottom:8px; width:60px;   }
				#yakomatControls .title span{ display:block;}
			#yakomatControls .maxBids{  padding-bottom: 1px; padding-top: 16px; width:303px; }
				#yakomatControls input{ background-color:#eeeeee; border:0px solid transparent; height:36px; margin-left: 10px; width: 190px; }
			#yakomatControls .btn_activate{ color:#FFFFFF; padding:0; _width:99px; }
				#yakomatControls .btn_activate a{  background:#fbd9a1 url(../img/bg/bg_yakomatbtn.jpg) no-repeat top left; color: #FFFFFF; display: block; height: 54px; font: normal 24px/36px 'flexobold_italic', Arial, Geneva, sans-serif; padding: 17px 25px 1px 38px;  }
					#yakomatControls .btn_activate a:hover{  background:#faa61a url(../img/bg/bg_yakomatbtn_over.png) no-repeat top left; }
				
		#buynowControls{ background-color:transparent; margin-bottom:36px; }
			#buynowControls li {padding-bottom:8px;}
			#buynowControls .title, #buynowControls .priceInfo, #buynowControls .savings{ border-top:1px solid #85b5d6; border-bottom:1px solid #85b5d6; border-left:1px solid #85b5d6;  }
			#buynowControls .title{ color:#1071b2; font: bold 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; width:60px;   }
			#buynowControls span{ display:block;}
				#buynowControls span span{ display:inline;}
			#buynowControls .priceInfo{ width:135px}
			#buynowControls .savings{ width:127px}
			 	#buynowControls .savings span{ color:#1071b2; display:block; font: normal 36px/36px 'flexomedium_italic', Arial, Geneva, sans-serif; }
				#buynowControls .savings span span{ display:inline; font-size:18px;}
			#buynowControls .btn_buy{ color:#FFFFFF; padding:0; _width:99px;}
			#buynowControls .btn_buy a{ background:#cbdfec url(../img/bg/bg_buynowbtn.jpg) no-repeat top left; color: #FFFFFF; display: block; font: normal 24px/24px 'flexobold_italic', Arial, Geneva, sans-serif; height: 54px; padding: 12px 19px 6px 32px; }
				#buynowControls .btn_buy a:hover{ background:#1071b2 url(../img/bg/bg_buynowbtn_over.png) no-repeat top left;}
			
		#bidHistory{ float: left; height: 198px; margin-left: 40px;  width:582px; }
			#bidHistory h2{ background:transparent url(../img/bg/bg_productDetail_title.png) no-repeat top left; color:#000; font: normal 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; height:19px; margin-bottom:0; padding-left:2%; }
			#bidHistory table{ border:1px solid #bababa; border-top: 0px solid transparent; width:100%; }
				#bidHistory table tbody tr, #bidHistory table thead tr{ height:18px; }
				#bidHistory tbody tr:nth-child(odd) { background-color: #e9e9e9; }
				#bidHistory table tbody td{ color:#A9A9A9; font: normal 12px/18px 'flexomedium_italic', Arial, Geneva, sans-serif; padding-left:2%; width:23%; }
				#bidHistory table tbody td:first-child{ width:5%; }
				#bidHistory table tbody td:last-child{ padding-left:0%; padding-right:2%; text-align:right; width:15%; }
				
				.product_tabed_titles {
					border-bottom: 1px solid #bababa;
					display: block;
					float: left;
					height: 20px;
					list-style:none;
					margin-bottom: -1px;
					width: 100%;
				}
					.product_tabed_titles li{ background-color:#FFF; border:1px solid #bababa; display:block; float:left; _height:36px;  margin-right:10px; }
					.product_tabed_titles li.active{ border-bottom:1px solid white;}
					.product_tabed_titles li a{ color:#000; }
						.product_tabed_titles li a:hover{ color:#FAA61A; }
			
		#description,#statistics{ border:1px solid #bababa; border-top: 0px solid transparent; clear:left; margin-bottom:36px; padding:36px 20px; }
			h2.tabbedTitle{ color:#000; font: normal 12px/18px 'flexobold_italic', Arial, Geneva, sans-serif; height:19px; margin-bottom:0px; padding: 0 10px; }
			#description ul{ list-style: none outside none; margin:0; }
			#description ul li{ color:#404040; font: normal 12px/18px 'flexomedium', Arial, Geneva, sans-serif; }
			h2.statisticsTitle{  }
		#statistics{ display:none; }
			#statistics table{ border:1px solid #bababa;}
				#statistics table td, #statistics table th{ border:1px solid #bababa; font-size:12px; line-height:18px; }
				#statistics table label{ background-color:#FFD083; display:block; }
		
		
		
		.textSections{ float:left; padding:0 0 0 2.34375%; width:46.484375%;}
			.textSections h2{ border-bottom: 1px solid #c0c0c0; color:#404040; font-family:'flexobold_italic', Arial, Geneva, sans-serif; position:relative;  }
				.textSections h2 a{ background:transparent url(../img/icons/desplegable_closed.png) no-repeat top right; color:#404040; display:block; height:36px; }
					.textSections h2 a:hover{ background:transparent url(../img/icons/desplegable_open.png) no-repeat top right; color: #FF9C00; }
				.textSections h3{				
					
    				color: #FF9C00;
				    font-family: 'flexobold_italic',Arial,Geneva,sans-serif;
				    margin-left: 30px;
				    
				 }
				 	/*.textSections h3.opened{ background: transparent url("../img/icons/menu_desplegable_open.png") no-repeat left center; }*/
					.textSections h3 a{ background: transparent url("../img/icons/menu_desplegable_closed.png") no-repeat left center; color:#FF9C00; display:block; height:18px; padding-left: 15px; }
						.textSections h3 a:hover{ text-decoration:underline; }
						.textSections h3 a.opened{ background: transparent url("../img/icons/menu_desplegable_open.png") no-repeat left center;}
					
				.textSections ul{ list-style-position:inside; list-style-image:url(../img/icons/bullet_bidphoria.png); margin-left:60px;  }
					.textSections ul > li { color:#404040; font-family:'flexomedium_italic', Arial, Geneva, sans-serif; font-size:1.2em; line-height:1.5em;  }
				.textSections p{ color:#404040; font-family:'flexomedium', Arial, Geneva, sans-serif; margin-left:60px;  }
			.pages_content{ padding:0 30px;}
			.pages_content ul{ font-size:12px; line-height:18px; list-style-position:inside; }
			.pages_content ol{ font-size:12px; line-height:18px; list-style-position:inside;}
			
	#UserLoginForm{ display:block; position: relative; z-index:5;}
		#UserLoginForm p{ display:block; text-align:center; }
		#UserLoginForm label{ display:block; font: normal 18px/18px 'flexolight_italic', Arial, Geneva, sans-serif; height:54px; margin-left:312px; width:656px; }
		#UserLoginForm input[type=text], #UserLoginForm input[type=password]{ background-color:#E3E0E0; border:0 none; color:#404040; font: normal 18px/18px 'flexomedium', Arial, Geneva, sans-serif; float:right; margin-left:10px; padding-bottom: 9px; padding-top: 9px; width:462px;}
		#UserLoginForm input[type=checkbox]{ margin-left:193px; margin-right:10px; }
		
		#UserLoginForm input[type=submit]{
								background-color: #ed1c24;
								-moz-border-radius: 2px;
								border:0 none;
								border-radius: 2px;
								box-shadow: 1px 1px 0px #670004, 2px 2px 0px #670004;
								color:#FFF;
								display:block;
								font: bold 14px/18px 'flexodemi_italic', Arial, Geneva, sans-serif;
								float:right;
								letter-spacing:1px;
								margin-bottom: 18px;
								margin-right: 312px;
								padding:8px;
								text-shadow:1px 1px #808080, 2px 2px #808080, 3px 3px #9b0006, 4px 4px #9b0006, 5px 5px #9b0006, 6px 6px #9b0006, 7px 7px #9b0006, 8px 8px #9b0006, 9px 9px #9b0006, 10px 10px #9b0006, 11px 11px #9b0006, 12px 12px #9b0006, 13px 13px #9b0006, 14px 14px #9b0006, 15px 15px #9b0006, 16px 16px #9b0006, 17px 17px #9b0006, 18px 18px #9b0006, 19px 19px #9b0006, 20px 20px #9b0006, 21px 21px #9b0006, 22px 22px #9b0006, 23px 23px #9b0006, 24px 24px #9b0006, 25px 25px #9b0006, 26px 26px #9b0006, 27px 27px #9b0006, 28px 28px #9b0006, 29px 29px #9b0006, 30px 30px #9b0006;
								overflow:hidden;
							}
							
	#errorMsg{ display:block; padding:0 30px; position: relative; z-index:5;}
		#errorMsg p{ text-align:center; }
		#errorMsg .errorName{ color:#fcecd0; font: normal 144px/144px 'flexolight_italic', Arial, Geneva, sans-serif; margin-bottom:36px;}
		#errorMsg .errorDescription{ margin-bottom:54px; margin-left:290px; width:700px;}
/* SECCIONES *********************************************************************************************/		
/* FOOTER ************************************************************************************************/	

.site-map{}
.site-map ul {
    border-right: 1px solid #e9ad46;
    display: inline-block;
	list-style:none;
	margin-right:20px;
    text-align: left;
    vertical-align: top;
    width: 231px;
}
.site-map ul:last-child{
	border:0px solid transparent;
	margin-right:0px;
	width:232px;
}
.site-map h2{ color:#000; font: bold 24px/18px 'flexobold_italic', Arial, Geneva, sans-serif; }
	.site-map ul li{ color:#FFF; font:16px 'flexomedium_italic', Arial, Geneva, sans-serif; }
		.site-map ul li a{ color:#FFF; text-decoration:none; }
		.site-map ul li a:hover{ color:#000; }
		.site-map ul li img{ margin-bottom:18px; }


.brandsArea{}
	.brandsArea ul{
		display: inline-block;
		list-style:none;
		text-align: left;
    	vertical-align: top;
	}
	.brandsArea h2{ color:#000; display:block; font: bold 24px/18px 'flexobold_italic', Arial, Geneva, sans-serif; margin-bottom:18px; }
		.brandsArea ul li{ color:#FFF; display: inline-block; font:16px 'flexomedium_italic', Arial, Geneva, sans-serif; padding-right:31px; }
		.brandsArea ul li a{ color:#FFF; text-decoration:none; }
		.brandsArea ul li img{ margin-bottom:18px; }
#copyrightInfo{}
	#copyrightInfo p{ color:#fff; font-size:0.8333em; line-height:1.8em; margin:0; text-align:center;}

/* UI ELEMENTS *******************************************************************************************/
.btn_mini_icon{ display:inline-block; height:25px; width:25px; }