/* CSS Document */

/* SECCIONES *********************************************************************************************/
/* MENU PRINCIPAL ****************************************************************************************/
		#menu .main_menu li a{
			-moz-transition:color 0.5s;
    		-webkit-transition:color 0.5s;
    		-o-transition:color 0.5s;
    		transition:color 0.5s;
		}

/* SECCIONES *********************************************************************************************/
/* MENU SECUNDARIO ***************************************************************************************/
		#menu .sec_menu li a{
			-moz-transition:color 0.5s, text-shadow 0.5s;
    		-webkit-transition:color 0.5s, text-shadow 0.5s;
    		-o-transition:color 0.5s, text-shadow 0.5s;
    		transition:color 0.5s, text-shadow 0.5s;
		}

/* SECCIONES *********************************************************************************************/		
/* FOOTER ************************************************************************************************/	

.site-map{}
		.site-map ul li a{ 
			-moz-transition:color 1s;
    		-webkit-transition:color 1s;
    		-o-transition:color 1s;
    		transition:color 1s;
		}



