/* CSS Document */

/* GENERAL *************************************************************************************************/


/* GENERAL *************************************************************************************************/
body{ color:#404040; font-size: 62.5%; font-family: 'flexomedium', Tahoma, Arial, Verdana, Helvetica, sans-serif;}
html>body{  color:#404040; font-size: 10px; font-family: 'flexomedium', Tahoma, Arial, Verdana, Helvetica, sans-serif;}
var,i, dfn, em, cite, var, address{font-style:italic;}
code,kbd,samp,pre,tt,var{font-size: 1em ; line-height: 0.9333em; font-family:mono-space,monospace !important;}
strong{font-weight:bold;}
pre{white-space:pre;}
del{color:#aaa; text-decoration:line-through;}
ins, dfn {border-bottom:1px solid #666666;}
sub {vertical-align:sub;}
sup {vertical-align:super;}
u{text-decoration:underline;}

/* BASIC FONT & SIZE DEFINITION ****************************************************************************/
big{font-size: 1.25em !important; line-height:0.666em !important;}
small, sup, sub{font-size: 0.75em !important; line-height:1em !important;}
pre, address{font-size:1.2em; line-height: 1.5em; margin-bottom: 1.5em; text-align:left;}

/* LISTAS **************************************************************************************************/
ul,ol{margin-bottom: 1.285em;}
	ul li, ol li{ font-size:1.0em; line-height: 1.285em; margin-bottom: 0; text-align:left;}
	ul ul li, ol ol li, ul ol li, ol ul li{font-size:1em; line-height: 1.5em;}
		ul li a, ol li a{color: #6d1f7c;}
		ul li a:hover, ol li a:hover{color: #acbd01;}

ol{list-style-image:none; list-style-position:outside; list-style-type:decimal; margin-left:1em;}
	ol.roman_bullets{list-style-type: lower-roman;}
	ol ol{margin-bottom: 0em;}

dl{font-size:1.2em; line-height: 1.5em; margin-bottom: 1.5em; text-align:left;}
	dl dt{font-weight:bold;margin-bottom: 1.5em;}
	dl dd{margin-bottom: 1.5em; margin-left:1em;}

/* PARRAFOS ************************************************************************************************/
p{font-size:1.2em; line-height: 1.5em; margin-bottom: 1.5em; text-align:left;}
	p a{color:#FF9c00;}
	p a:hover{ text-decoration:underline;}

/*p.pa11{font-size:1.1em; line-height: 1.636em; margin-bottom: 1.636em;}
p.pa10{font-size:1.0em; line-height: 1.8em; margin-bottom: 1.8em;}*/

/* TITULOS *************************************************************************************************/
h1, h2, h3, h4, h5, h6{ color:#009ee0; font-family: designio_regular, Arial, Geneva, sans-serif; }
h1{font-size: 2em; line-height: 1em; font-weight: bold; margin-bottom: 0.8em;}
h2{font-size: 2.0em; line-height: 1.8em; font-weight: bold; margin-bottom: 1em;}
h3{font-size: 1.6em; line-height: 1.125em; font-weight: bold; margin-bottom: 1.125em;}
h4{font-size: 1.4em; line-height: 1.285em; font-weight: bold; margin-bottom: 1.285em;}
h5{font-size: 1.2em; line-height: 1.5em; font-weight: bold; margin-bottom: 1.5em;}
h6{font-size: 1.0em; line-height: 1.8em; font-weight: normal; margin-bottom:1em;}

/* ABREVIATURAS, ACRONIMOS Y DEFINICIONES ******************************************************************/
abbr[title], acronym[title], dfn[title] {border-bottom:1px solid #CCCCCC;}
abbr[title], acronym[title], dfn[title] {border-bottom:1px dotted black; /*text-decoration:underline;*/ cursor:help;}
abbr, acronym {font-size:0.8333em; line-height:1em; letter-spacing:0.1em;text-transform:uppercase;}



